# This will be used for databse route and password.
# Session configuration
PORT=8000

# DB 
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_POST=5432
DB_DATABASE='ecommerce'

#Session
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'development'
SESS_SECRET = '##xUYL8Nae32u+@w'
SESS_NAME = 'ecommerce2024'